<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

    <h2>Animated Modal with Header and Footer</h2>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>



    <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Heh heh, tämä onkin eri hähä</p>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>



    <script>
        // Get the modal
        var modal = [document.getElementById('myModal'), document.getElementById('myModal2')];



        // When the user clicks anywhere outside of the modal, close it
        function suljeLuukku(i) {
            window.onclick = function (event) {
                if (event.target == modal[i]) {
                    modal[i].style.display = "none";
                }
            }
        }



        function avaaLuukku(i) {
            var currentDate = new Date();
            var luukkuDate = [new Date("4, 20, 2017"), new Date("5, 5, 2017"), new Date("6, 5, 2017"), new Date("6, 12, 2017"), new Date("6, 19, 2017"), new Date("6, 26, 2017"), new Date("7, 3, 2017"), new Date("7, 10, 2017"), new Date("7, 17, 2017"), new Date("7, 24, 2017"), new Date("7, 31, 2017"), new Date("8, 7, 2017"), new Date("8, 14, 2017")];
            if (currentDate >= luukkuDate[i]) {

                modal[i].style.display = "block";
                suljeLuukku(i);

            } else {
                alert("Ei voida avata");
            }
        }
    </script>

    <p></p>
    <img src="duck.jpg" onclick="avaaLuukku(0)">
    <img src="goose.jpg" onclick="avaaLuukku(1)">



</body>

</html>